ADMINS='Admin/admin@example.com Bla/bla@example.com'
DATABASE_URL=mysql://user:pass@localhost:3306/example_db
DJANGO_SETTINGS_MODULE=adlibre_tms.settings
EMAIL_HOST='localhost'
PORT=8000
PYTHONPATH=./
SAASU_FILE_UID=invalid
SAASU_WSACCESS_KEY=invalid
SECRET_KEY=setme
TIME_ZONE='Australia/Sydney'