TIME_ZONE='Australia/Sydney'
EMAIL_HOST='localhost'
SECRET_KEY= 'setme'
SAASU_FILE_UID='invalid'
SAASU_WSACCESS_KEY='invalid'
EMAIL_HOST='localhost'
DATABASE_URL=mysql://user:pass@localhost:3306/example_db
DJANGO_SETTINGS_MODULE=adlibre_tms.settings
PORT=8000
PYTHONPATH=./
