language: python

python:
  - "2.7"

# command to install dependencies
install: "pip install --allow-unverified --allow-external py-dom-xpath ."

# command to run tests
script: python adlibre_dms/manage.py test
